<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    tools:context=".MainActivity">


    <TextView
        android:id="@+id/title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="100dp"
        android:text="Decide!"
        android:textColor="@android:color/white"
        android:textSize="35sp" />

    <Button
        android:id="@+id/btStartBottleSpin"
        android:layout_width="100dp"
        android:layout_height="60dp"
        android:layout_below="@+id/title"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="40dp"
        android:text="Bottle Spin" />

    <Button
        android:id="@+id/btStartCoinFlip"
        android:layout_width="100dp"
        android:layout_height="60dp"
        android:layout_below="@+id/btStartBottleSpin"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:text="Coin Flip" />

    <Button
        android:id="@+id/btStartMagicBall"
        android:layout_width="100dp"
        android:layout_height="60dp"
        android:layout_below="@+id/btStartCoinFlip"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:text="Magic Ball" />

</RelativeLayout>